# Emerson.WeatherSystem.Api

./: Emerson.WeatherSystem.Api.sln  README.md
.github/workflows/: development_emerson-weathersystem-webapi.yml
Emerson.WeatherSystem.Api/: Emerson.WeatherSystem.Api.csproj  Program.cs  appsettings.json
Emerson.WeatherSystem.Api/Controllers/: EmersonWeatherSystemController.cs
Emerson.WeatherSystem.Api/Middleware/: ExceptionMiddleware.cs
Emerson.WeatherSystem.Api/Models/: CustomValidationProblemDetails.cs
Emerson.WeatherSystem.Api/Properties/: launchSettings.json
Emerson.WeatherSystem.Application/: ApplicationServicesRegistration.cs  Class1.cs  Emerson.WeatherSystem.Application.csproj
Emerson.WeatherSystem.Application.IntergrationTests/: Emerson.WeatherSystem.Application.IntergrationTests.csproj
Emerson.WeatherSystem.Application.IntergrationTests/Repositories/: CityRepositoryTests.cs  VariableRepositoryTests.cs
Emerson.WeatherSystem.Application.IntergrationTests/TestData/: TestCities.cs  TestVariables.cs
Emerson.WeatherSystem.Application.UnitTest/: Emerson.WeatherSystem.Application.UnitTests.csproj  UnitTest1.cs
Emerson.WeatherSystem.Application.UnitTest/Mocks/: MockCityRepository.cs  MockVariableRepository.cs
Emerson.WeatherSystem.Application/Contracts/Persistence/: ICityRepository.cs  IGenericRepository.cs  IVariableRepository.cs
Emerson.WeatherSystem.Application/Dtos/: CityDto.cs  HottestCityDto.cs  MoistestCityDto.cs  VariableDto.cs
Emerson.WeatherSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Emerson.WeatherSystem.Application/Features/Queries/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetAllCitiesWithVariableQuery.cs  GetAllCitiesWithVariableQueryHandler.cs  GetHottestCityQuery.cs  GetHottestCityQueryHandler.cs  GetMoistestCityQuery.cs  GetMoistestCityQueryHandler.cs  GetVariablesQuery.cs  GetVariablesQueryHandler.cs
Emerson.WeatherSystem.Application/MappingProfiles/: WeatherSystemProfile.cs
Emerson.WeatherSystem.Domain/: City.cs  Variable.cs
Emerson.WeatherSystem.Domain/Common/: BaseDomainEntity.cs
Emerson.WeatherSystem.Persistence/: Emerson.WeatherSystem.Persistence.csproj  PersistenceServiceRegistration.cs  ServiceRegistration.cs
Emerson.WeatherSystem.Persistence/Interfaces/: IUnitOfWork.cs
(+9 files in other folders)
