<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerson.WeatherSystem.Application\Emerson.WeatherSystem.Application.csproj" />
    <ProjectReference Include="..\Emerson.WeatherSystem.Persistence\Emerson.WeatherSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
